& when (@media-common = true) {

	.transition(@variable){
		transition: @variable;
		-moz-transition: @variable;
		-webkit-transition: @variable;
		-o-transition: @variable;
	}


	.faq  {
		a{
			display: inline-flex;
			width: 133px;
			height: 42px;
			justify-content: center;
			background: #34495e;
			align-items: center;
			color:white;
			font-size: 15px;
			font-weight: 605;
			.transition(all 2s);
			&:hover{

				background:#ecf0f1;
				color:#2c3e50;

			}


		}
	}

}